@import "./partials/fonts";
@import "./partials/bootstrap-grid";

$main-color: #ff8a00;

body {
  font: 18px "SFProText", sans-serif;
  color: #000;
  min-width: 320px;
  position: relative;
  line-height: 1.5;
  letter-spacing: 0.05em;
}
p, li {
  margin: 0 0 1.25em 0;
  &:last-child {
    margin-bottom: 0;
  }
}
.t-interval {
  line-height: 1.75;
}
.t-size-24 {
  font-size: 24px;
}
.t-size-28 {
  font-size: 28px;
}
h1, h2, h3, h4, h5 {
  display: block;
  margin: 0 0 0.8em 0;
  line-height: 1.25;
  font-weight: 700;
  &:last-child {
    margin-bottom: 0;
  }
}
h1, h2 {
  font-size: 48px;
}
h3 {
  font-size: 36px;
}
h4 {
  font-size: 32px;
}
h5 {
  font-size: 24px;
}


.wrapper {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.scroll-area {
  height: 100%;
  &__content {
  }
}
.main {
  position: relative;
  z-index: 1;
  width: 100%;
  min-height: 100vh;
  &_fixed {
    height: 100vh;
  }
}
.input {
  background: #EEEEEE;
  border-radius: 4px;
  display: block;
  width: 100%;
  outline: none;
  border: 0;
  box-shadow: 0;
  font-size: 14px;
  padding: 15px;
  &::placeholder {
    color: #757575;
    transition: 0.3s;
  }
  &:focus {
    background: #e7e7e7;
    &::placeholder {
      color: transparent;
    }
  }
  &_textarea {
    resize: none;
    min-height: 100px;
  }
}
.section {
  overflow: hidden;
}
.padding-compensate {
  padding: 64px 0 100px 0;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 0 20px;
}
.page-wrap {
  padding: 90px 0 100px 0;
}
.animation-item {
  animation-duration: inherit;
}
.icon {
  width: 50px;
  height: 50px;
  fill: #000;
  stroke: #000;
  &_fixed {
    transform: translateX(-9%);
  }
}
.button {
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  line-height: 1;
  padding: 21px;
  border: 1px solid #88DE5F;
  border-radius: 8px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    border-color: #000;
  }
}
.title {
  text-align: center;
}
.interval {
  &:nth-child(2) {
    animation-delay: .2s;
  }
  &:nth-child(3) {
    animation-delay: .4s;
  }
  &:nth-child(4) {
    animation-delay: .6s;
  }
  &:nth-child(5) {
    animation-delay: .8s;
  }
  &:nth-child(6) {
    animation-delay: 1s;
  }
  &:nth-child(7) {
    animation-delay: 1.2s;
  }
  &:nth-child(8) {
    animation-delay: 1.4s;
  }
  &:nth-child(9) {
    animation-delay: 1.6s;
  }
  &:nth-child(10) {
    animation-delay: 1.8s;
  }
  &:nth-child(11) {
    animation-delay: 2s;
  }
  &:nth-child(12) {
    animation-delay: 2.2s;
  }
}
//css
.cover-box {
  overflow: hidden;
  display: block;
  img {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
  }
}
.wow {
  visibility: hidden;
}
.ww {
  height:100%!important;
}
.wh {
  width:100%!important;
}
.contact-item {
  text-decoration: none;
  display: inline-block;
  font-weight: 700;
  letter-spacing: normal;
  transition: 0.3s;
  &:hover {
    opacity: 0.8;
  }
}


//media all
@media all and(max-width: 992px) {
  h1, h2 {
    font-size: 34px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 22px;
  }
  .t-size-28 {
    font-size: 24px;
  }
}
@media all and(max-width: 768px) {
  .main {
    height: auto;
  }
  .interval {
    &:nth-child(2) {
      animation-delay: .1s;
    }
    &:nth-child(3) {
      animation-delay: .2s;
    }
    &:nth-child(4) {
      animation-delay: .3s;
    }
    &:nth-child(5) {
      animation-delay: .4s;
    }
    &:nth-child(6) {
      animation-delay: .5s;
    }
    &:nth-child(7) {
      animation-delay: .6s;
    }
    &:nth-child(8) {
      animation-delay: .7s;
    }
    &:nth-child(9) {
      animation-delay: .8s;
    }
    &:nth-child(10) {
      animation-delay: .9s;
    }
    &:nth-child(11) {
      animation-delay: 1s;
    }
    &:nth-child(12) {
      animation-delay: 1.1s;
    }
  }
  //
  .t-size-24 {
    font-size: 20px;
  }
  .page-wrap {
    padding: 45px 0 60px 0;
  }
}
@media all and(max-width: 576px) {
  h1, h2, h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 20px;
  }
  .button {
    font-size: 14px;
    padding: 16px 20px;
  }
  p {
    margin: 0 0 20px 0;
    font-size: 18px;
    br {
      display: none;
    }
  }
  .t-interval {
    line-height: 1.5;
  }
  .t-size-24 {
    font-size: 18px;
  }
  .t-size-28 {
    font-size: 20px;
  }
  .interval {
    &:nth-child(odd) {
      animation-delay: 0s;
    }
    &:nth-child(even) {
      animation-delay: .2s;
    }
  }
  .padding-compensate {
    padding: 60px 0 100px 0;
  }
}



@import "./partials/header";
@import "./partials/home";
@import "./partials/sale-section";
@import "./partials/services";
@import "./partials/about";
@import "./partials/contacts";
@import "./partials/clients";
@import "./partials/documents";
@import "./partials/fixed-area";
@import "./partials/service-map";
@import "./partials/footer";